/* ===============================
   BASE / VARIABLES
================================ */

:root{
  --bg:#ffffff;
  --text:#111111;
  --muted:#666666;
  --accent:#000000; /* Black & White brand */
  --border:#e5e5e5;
  --container:1200px;

  font-family:"Poppins", system-ui, -apple-system, "Segoe UI", Roboto, Arial;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}

*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{
  background:var(--bg);
  color:var(--text);
  line-height:1.5;
  font-size:16px;
}

.container{
  max-width:var(--container);
  margin:0 auto;
  padding:0 16px;
}

/* ===============================
   HEADER
================================ */

.site-header{
  position:sticky;
  top:0;
  background:#fff;
  border-bottom:1px solid var(--border);
  z-index:50;
}

.header-inner{
  display:flex;
  align-items:center;
  gap:16px;
  padding:12px 0;
}

.brand .logo{
  height:46px;
  width:auto;
}

.top-nav ul{
  list-style:none;
  display:flex;
  gap:14px;
  margin:0;
  padding:0;
}

.top-nav a{
  text-decoration:none;
  color:var(--text);
  font-weight:500;
}

.header-right{
  margin-left:auto;
  display:flex;
  align-items:center;
  gap:12px;
}

#langSelect{
  padding:6px 8px;
  border-radius:6px;
  border:1px solid var(--border);
  background:#fff;
}

/* ===============================
   BUTTONS
================================ */

.btn-primary{
  background:#000;
  color:#fff;
  padding:10px 16px;
  border-radius:8px;
  text-decoration:none;
  font-weight:600;
  display:inline-block;
}

.btn-ghost{
  border:1px solid var(--border);
  color:var(--text);
  padding:9px 14px;
  border-radius:8px;
  text-decoration:none;
  display:inline-block;
}

/* ===============================
   HERO
================================ */

.hero{
  position:relative;
}

.hero-img{
  width:100%;
  height:65vh;
  object-fit:cover;
  display:block;
}

.hero-content{
  padding:24px 0;
}

.hero h1{
  font-family:"Playfair Display", serif;
  font-size:2.4rem;
  margin:0 0 10px;
}

.hero p{
  color:var(--muted);
  max-width:520px;
}

.hero-ctas{
  margin-top:16px;
  display:flex;
  gap:12px;
  flex-wrap:wrap;
}

/* Desktop overlay */
@media (min-width:900px){
  .hero-content{
    position:absolute;
    top:50%;
    left:50px;
    transform:translateY(-50%);
    background:rgba(255,255,255,0.9);
    padding:24px;
    border-radius:12px;
    max-width:520px;
  }
}

/* ===============================
   SERVICES
================================ */

.services{
  margin-top:60px;
}

.services h2{
  margin-bottom:18px;
}

.services-grid{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(220px,1fr));
  gap:18px;
}

.service-card{
  border:1px solid var(--border);
  border-radius:12px;
  padding:18px;
  background:#fff;
}

.service-card h3{
  margin-top:0;
}

.price{
  display:block;
  margin-top:10px;
  font-weight:600;
}

/* ===============================
   GALLERY (FIXED)
================================ */

.gallery{
  margin-top:60px;
}

.gallery-grid{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(160px,1fr));
  gap:10px;
  margin-top:16px;
}

.gallery-grid img{
  width:100%;
  height:180px;
  object-fit:cover;
  border-radius:10px;
  display:block;
}

/* ===============================
   BOOKING
================================ */

.booking{
  margin-top:60px;
}

.booking-placeholder{
  border:1px dashed var(--border);
  border-radius:12px;
  min-height:180px;
  display:flex;
  align-items:center;
  justify-content:center;
  color:var(--muted);
  margin-top:16px;
}

/* ===============================
   CONTACT / LOCATIONS
================================ */

.contact{
  margin-top:60px;
}

.location-card{
  border:1px solid var(--border);
  border-radius:14px;
  padding:18px;
  margin-bottom:24px;
}

.location-card h3{
  margin-top:0;
}

.location-card a{
  color:var(--text);
  text-decoration:none;
  display:inline-block;
  margin-top:6px;
}

.location-card iframe{
  width:100%;
  height:220px;
  border:0;
  border-radius:10px;
  margin-top:14px;
}

/* ===============================
   FOOTER
================================ */

.site-footer{
  border-top:1px solid var(--border);
  padding:20px 0;
  margin-top:60px;
  text-align:center;
  color:var(--muted);
}

/* ===============================
   RTL SUPPORT
================================ */

[dir="rtl"]{
  direction:rtl;
}

[dir="rtl"] .header-right{
  margin-left:0;
  margin-right:auto;
}

[dir="rtl"] .hero-content{
  left:auto;
  right:50px;
}

/* ===============================
   UX POLISH
================================ */

a,button{
  -webkit-tap-highlight-color:transparent;
}

@media (hover:hover){
  .btn-primary:hover{opacity:0.9}
  .btn-ghost:hover{background:#f5f5f5}
}
