/* Basic photo-forward responsive styles and RTL support */
/* Replace / extend with your design tokens (colors, spacing, fonts) */

:root{
  --bg:#fff;
  --text:#222;
  --muted:#666;
  --accent:#c58b6a; /* change to brand color */
  --container:1200px;
  font-family: "Poppins", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  color:var(--text);
  background:var(--bg);
  line-height:1.45;
  font-size:16px;
}

.container{
  max-width:var(--container);
  margin:0 auto;
  padding:0 16px;
}

/* Header */
.site-header{
  position:sticky;
  top:0;
  background:rgba(255,255,255,0.95);
  border-bottom:1px solid #eee;
  z-index:40;
}
.header-inner{
  display:flex;
  align-items:center;
  gap:16px;
  padding:12px 0;
}
.brand .logo{height:46px;width:auto}
.top-nav ul{list-style:none;margin:0;padding:0;display:flex;gap:12px}
.top-nav a{color:var(--text);text-decoration:none;font-weight:500}
.header-right{margin-left:auto;display:flex;align-items:center;gap:12px}
.lang-switch select{padding:6px;border-radius:6px;border:1px solid #ddd}
.btn-primary{
  background:var(--accent);
  color:#fff;padding:10px 14px;border-radius:8px;text-decoration:none;font-weight:600;
}
.btn-ghost{background:transparent;border:1px solid #ddd;padding:8px 12px;border-radius:8px;text-decoration:none;color:var(--text)}

/* Hero */
.hero{
  display:grid;
  grid-template-columns:1fr;
  gap:20px;
  align-items:center;
}
.hero-media{position:relative}
.hero-img{width:100%;height:60vh;object-fit:cover;display:block}
.hero-content{position:relative;padding:28px 0}
.hero h1{font-family:"Playfair Display", serif;font-size:2.4rem;margin:0 0 12px}
.lead{color:var(--muted);margin:0 0 18px}
.hero-ctas{display:flex;gap:12px;flex-wrap:wrap}

/* Services */
.section-header h2{font-size:1.6rem;margin:0 0 8px}
.services-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:16px;margin-top:14px}
.service-card{border:1px solid #f0f0f0;padding:16px;border-radius:10px;background:#fff}
.service-card h3{margin:0 0 6px}
.price{font-weight:600;color:var(--accent);margin-top:10px}

/* Gallery */
.gallery-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(160px,1fr));gap:8px;margin-top:12px}
.gallery-item img{width:100%;height:160px;object-fit:cover;border-radius:8px;display:block}

/* Booking & Contact */
.booking-grid{display:grid;grid-template-columns:1fr 320px;gap:18px;align-items:start}
.booking-placeholder{min-height:200px;border-radius:10px;border:1px dashed #ddd;padding:18px;display:flex;align-items:center;justify-content:center;color:var(--muted)}
.contact-panel .map iframe{width:100%;height:180px;border:0;border-radius:8px;margin-top:10px}

/* Footer */
.site-footer{border-top:1px solid #eee;padding:18px 0;margin-top:36px;text-align:center;color:var(--muted)}

/* Responsive */
@media (min-width:900px){
  .hero{grid-template-columns:1fr}
  .hero-content{position:absolute;left:50px;top:30%;max-width:520px;background:rgba(255,255,255,0.85);padding:20px;border-radius:10px}
}

/* RTL adjustments */
[dir="rtl"]{
  direction:rtl;
}
[dir="rtl"] .header-right{margin-left:0;margin-right:auto}
[dir="rtl"] .hero-content{left:auto;right:50px}
